# cumulocity-android-client-lib

./: README.md  build.gradle  settings.gradle
cumulocity_apiservices/: addHeaderFooterToDokkaOutput.sh  build.gradle  header.html  module.md
cumulocity_apiservices/src/main/: AndroidManifest.xml
cumulocity_apiservices/src/main/java/com/softwareag/jc/common/android/: Phone.kt
cumulocity_apiservices/src/main/java/com/softwareag/jc/common/android/ui/: EditTextExtensions.kt
cumulocity_apiservices/src/main/java/com/softwareag/jc/common/api/: Connection.kt  ConnectionFactory.kt  ConnectionMultipartRequest.kt  ConnectionRequest.kt
cumulocity_apiservices/src/main/java/com/softwareag/jc/common/kotlin/extensions/: DateTools.kt  JsonSerializable.kt  StringTools.kt
cumulocity_apiservices/src/main/java/com/softwareag/jc/cumulocity/services/api/: AlarmsService.kt  BinariesService.kt  CumulocityConnectionFactory.kt  EventsService.kt  ExternalIdService.kt  LoRaService.kt  ManagedObjectService.kt  ManagedObjectsService.kt  MeasurementSeriesService.kt  MeasurementsService.kt  OperationService.kt
cumulocity_apiservices/src/main/java/com/softwareag/jc/cumulocity/services/models/: Alarm.kt  DataPointValue.kt  Event.kt  ExternalId.kt  ExternalIds.kt  ManagedObject.kt  ManagedObjectQuery.kt  ManagedObjects.kt  Measurement.kt  MeasurementSeries.kt  MeasurementValue.kt  Operation.kt  User.kt
cumulocity_apiservices/src/main/java/com/softwareag/jc/cumulocity/services/models/extension/: Contact.kt  Info.kt  LoRaDeviceInfo.kt  LoRaNetworkInfo.kt  Model.kt  Planning.kt  PropertiesBase.kt  Supplier.kt
cumulocity_apiservices/src/test/java/com/softwareag/jc/cumulocity/apiservices/: ManagedObjectServiceUnitTest.kt  ManagedObjectsServiceUnitTest.kt
docs/dokka/: index-outline.html  index.html  package-list
docs/dokka/alltypes/: index.html
docs/dokka/com.softwareag.jc.cumulocity.apiservices/: index.html
docs/dokka/com.softwareag.jc.cumulocity.services.api/: -c8-y_-a-l-a-r-m-s_-a-p-i.html  -c8-y_-a-l-a-r-m-s_-l-i-s-t.html  -c8-y_-e-v-e-n-t-s_-a-p-i.html  (+17 more)
gradle/wrapper/: gradle-wrapper.properties
jc_common/: build.gradle  jc-common-tools-release-1.0.aar
releases/: jc-cumulocity-release-1.0.aar
(+540 files in other folders)
